In [ ]:
import os

In [ ]:
os.getcwd()

In [ ]:
os.chdir('C:\\Users\\15U40N\\Documents\\NH-main\\data')

In [ ]:
os.getcwd()

In [ ]:
os.chdir('..')

In [ ]:
os.getcwd()

In [ ]:
os.chdir('./live')

In [ ]:
os.getcwd()

In [ ]:
os.chdir('../data')

In [ ]:
os.getcwd()

In [ ]:
os.listdir()

In [ ]:
[file for file in os.listdir() if 'KBO' in file]

In [ ]:
file = open(file = 'test.txt', mode = 'w', encoding = 'UTF-8')

In [ ]:
for i in range(1, 6):
    file.write(f'{i}번째 페이지 수집 중!\n')

In [ ]:
file.close()

In [ ]:
file = open(file = 'test.txt', mode = 'a', encoding = 'UTF-8')

In [ ]:
for i in range(11, 16):
    file.write(f'{i}번째 페이지 수집 중!\n')

In [ ]:
file.close()

In [ ]:
file = open(file = 'test.txt', mode = 'r', encoding = 'UTF-8')

In [ ]:
text = file.read()

In [ ]:
text

In [ ]:
type(text)

In [ ]:
text.encode(encoding = 'UTF-8')

In [ ]:
file = open(file = 'test.txt', mode = 'rb')

In [ ]:
text = file.read()

In [ ]:
text

In [ ]:
type(text)

In [ ]:
text.decode(encoding = 'UTF-8')

!pip install charset-normalizer

!pip install --upgrade pip

In [ ]:
import chardet
import numpy as np
import pandas as pd
import joblib
from charset_normalizer import detect

In [ ]:
os.listdir()

In [ ]:
df = pd.read_excel(io = 'KBO_Hitters_2021.xlsx', 
                   sheet_name = 'Hitters', 
                   skiprows = 4)

In [ ]:
df

In [ ]:
df.to_excel('test.xlsx', index = None)

In [ ]:
df.head()

In [ ]:
df.head(n = 10)

In [ ]:
df.tail()

In [ ]:
df.sample(n = 5)

In [ ]:
os.listdir()

In [ ]:
file = 'KBO_Hitters_2021.csv'

In [ ]:
df = pd.read_csv(file)

In [ ]:
text = open(file, mode = 'rb').read()
text

In [ ]:
chardet.detect(text)

In [ ]:
df = pd.read_csv(file, encoding = 'EUC-KR')

In [ ]:
df.shape[0]

In [ ]:
df.index = range(1, df.shape[0] + 1)

In [ ]:
df

In [ ]:
df.to_csv('test.csv', index = None, encoding = 'UTF-16BE')

In [ ]:
text = open('test.csv', mode = 'rb').read()
chardet.detect(text)

In [ ]:
detect(text)

In [ ]:
df1 = pd.read_csv('test.csv', encoding = 'utf-16be')

In [ ]:
joblib.dump(value = [df, df1], filename = 'test.z')

In [ ]:
joblib.load(filename = 'test.z')

In [ ]:
df2, df3 = joblib.load(filename = 'test.z')

In [ ]:
os.listdir()

In [ ]:
files = [file for file in os.listdir() if 'test' in file]
files

In [ ]:
for file in files:
    os.remove(file)

In [1]:
import os
import chardet
import numpy as np
import pandas as pd
import joblib

In [2]:
os.getcwd()

'C:\\Users\\15U40N\\Documents\\NH-main\\live'

In [3]:
os.chdir('../data')

In [4]:
os.listdir()

['APT_Mean_Price_Dong_2021.xlsx',
 'APT_Price_Seoul_2021.csv',
 'APT_Price_Seoul_2021.xlsx',
 'KBO_Hitters_2021.csv',
 'KBO_Hitters_2021.xlsx',
 'Naver_APT_Detail_Seoul.csv',
 'Naver_APT_Detail_Seoul.xlsx']

In [5]:
%time price = pd.read_excel('APT_Price_Seoul_2021.xlsx')

CPU times: total: 4.27 s
Wall time: 4.48 s

In [6]:
price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43447 entries, 0 to 43446
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역코드    43447 non-null  int64
 1   아파트     43447 non-null  object
 2   시도명     43447 non-null  object
 3   시군구     43447 non-null  object
 4   법정동     43447 non-null  object
 5   지번      43433 non-null  object
 6   거래일     43447 non-null  datetime64[ns]
 7   전용면적    43447 non-null  float64
 8   층       43447 non-null  int64
 9   거래금액    43447 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(2), object(6)
memory usage: 3.3+ MB

In [7]:
price.head()

,지역코드,아파트,시도명,시군구,법정동,지번,거래일,전용면적,층,거래금액
0,11170,동아그린,서울특별시,용산구,이촌동,411,2021-01-01,43.020,11,"87,500"
1,11305,한원힐트리움수유,서울특별시,강북구,수유동,738,2021-01-01,27.390,5,"24,300"
2,11380,대림한숲(DMC이편한세상),서울특별시,은평구,수색동,415-1,2021-01-01,84.951,3,"77,000"
3,11380,동광갈현베르빌,서울특별시,은평구,갈현동,465-12,2021-01-01,84.997,8,"68,000"
4,11380,동광갈현베르빌,서울특별시,은평구,갈현동,465-12,2021-01-01,84.997,8,"68,000"

In [8]:
file = 'APT_Price_Seoul_2021.csv'

In [9]:
text = open(file, mode = 'rb').read()

In [10]:
%time chardet.detect(text)

CPU times: total: 4.25 s
Wall time: 4.25 s

{'encoding': 'utf-8', 'confidence': 0.99, 'language': ''}

In [11]:
%time chardet.detect(text[:1000])

CPU times: total: 15.6 ms
Wall time: 2 ms

{'encoding': 'utf-8', 'confidence': 0.99, 'language': ''}

In [12]:
from charset_normalizer import detect

In [13]:
%time detect(text[:1000])

CPU times: total: 109 ms
Wall time: 201 ms

{'encoding': None, 'language': '', 'confidence': None}

In [14]:
%time price = pd.read_csv(file, encoding = 'UTF-8')

CPU times: total: 93.8 ms
Wall time: 78.3 ms

In [15]:
price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43447 entries, 0 to 43446
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역코드    43447 non-null  int64
 1   아파트     43447 non-null  object
 2   시도명     43447 non-null  object
 3   시군구     43447 non-null  object
 4   법정동     43447 non-null  object
 5   지번      43433 non-null  object
 6   거래일     43447 non-null  object
 7   전용면적    43447 non-null  float64
 8   층       43447 non-null  int64
 9   거래금액    43447 non-null  object
dtypes: float64(1), int64(2), object(7)
memory usage: 3.3+ MB

In [16]:
df = pd.read_csv(file, parse_dates = ['거래일'], thousands= ',')

In [17]:
df.dtypes

지역코드             int64
아파트             object
시도명             object
시군구             object
법정동             object
지번              object
거래일     datetime64[ns]
전용면적           float64
층                int64
거래금액             int64
dtype: object

In [18]:
price['지역코드']

0        11170
1        11305
2        11380
3        11380
4        11380
         ...
43442    11590
43443    11650
43444    11680
43445    11680
43446    11740
Name: 지역코드, Length: 43447, dtype: int64

In [19]:
price[['아파트', '지역코드']]

                  아파트   지역코드
0                동아그린  11170
1            한원힐트리움수유  11305
2      대림한숲(DMC이편한세상)  11380
3             동광갈현베르빌  11380
4             동광갈현베르빌  11380
...               ...    ...
43442         흑석동양아파트  11590
43443           삼풍아파트  11650
43444        래미안블레스티지  11680
43445          현대비젼21  11680
43446         코오롱(1차)  11740

[43447 rows x 2 columns]

In [20]:
price.loc[:, ['아파트', '지역코드']]

                  아파트   지역코드
0                동아그린  11170
1            한원힐트리움수유  11305
2      대림한숲(DMC이편한세상)  11380
3             동광갈현베르빌  11380
4             동광갈현베르빌  11380
...               ...    ...
43442         흑석동양아파트  11590
43443           삼풍아파트  11650
43444        래미안블레스티지  11680
43445          현대비젼21  11680
43446         코오롱(1차)  11740

[43447 rows x 2 columns]

In [21]:
price.loc[:, '거래일':'거래금액']

              거래일    전용면적   층     거래금액
0      2021-01-01  43.020  11   87,500
1      2021-01-01  27.390   5   24,300
2      2021-01-01  84.951   3   77,000
3      2021-01-01  84.997   8   68,000
4      2021-01-01  84.997   8   68,000
...           ...     ...  ..      ...
43442  2021-12-31  84.991   1  105,000
43443  2021-12-31  79.470   9  280,000
43444  2021-12-31  84.940  16  316,000
43445  2021-12-31  32.650  18   45,000
43446  2021-12-31  94.740   6  119,500

[43447 rows x 4 columns]

In [22]:
price.dtypes

지역코드      int64
아파트      object
시도명      object
시군구      object
법정동      object
지번       object
거래일      object
전용면적    float64
층         int64
거래금액     object
dtype: object

In [23]:
price.dtypes == np.int64

지역코드     True
아파트     False
시도명     False
시군구     False
법정동     False
지번      False
거래일     False
전용면적    False
층        True
거래금액    False
dtype: bool

In [24]:
price.loc[:, price.dtypes == np.int64]

        지역코드   층
0      11170  11
1      11305   5
2      11380   3
3      11380   8
4      11380   8
...      ...  ..
43442  11590   1
43443  11650   9
43444  11680  16
43445  11680  18
43446  11740   6

[43447 rows x 2 columns]

In [25]:
['거래' in col for col in price.columns]

[False, False, False, False, False, False, True, False, False, True]

In [26]:
price.loc[:, ['거래' in col for col in price.columns]]

              거래일     거래금액
0      2021-01-01   87,500
1      2021-01-01   24,300
2      2021-01-01   77,000
3      2021-01-01   68,000
4      2021-01-01   68,000
...           ...      ...
43442  2021-12-31  105,000
43443  2021-12-31  280,000
43444  2021-12-31  316,000
43445  2021-12-31   45,000
43446  2021-12-31  119,500

[43447 rows x 2 columns]

In [27]:
price.drop(columns = ['지역코드'])

,아파트,시도명,시군구,법정동,지번,거래일,전용면적,층,거래금액
0,동아그린,서울특별시,용산구,이촌동,411,2021-01-01,43.020,11,"87,500"
1,한원힐트리움수유,서울특별시,강북구,수유동,738,2021-01-01,27.390,5,"24,300"
2,대림한숲(DMC이편한세상),서울특별시,은평구,수색동,415-1,2021-01-01,84.951,3,"77,000"
3,동광갈현베르빌,서울특별시,은평구,갈현동,465-12,2021-01-01,84.997,8,"68,000"
4,동광갈현베르빌,서울특별시,은평구,갈현동,465-12,2021-01-01,84.997,8,"68,000"
...,...,...,...,...,...,...,...,...,...
43442,흑석동양아파트,서울특별시,동작구,흑석동,328,2021-12-31,84.991,1,"105,000"
43443,삼풍아파트,서울특별시,서초구,서초동,1685,2021-12-31,79.470,9,"280,000"
43444,래미안블레스티지,서울특별시,강남구,개포동,1280,2021-12-31,84.940,16,"316,000"
43445,현대비젼21,서울특별시,강남구,도곡동,467-19,2021-12-31,32.650,18,"45,000"
43446,코오롱(1차),서울특별시,강동구,성내동,196-8,2021-12-31,94.740,6,"119,500"

In [28]:
price.head()

,지역코드,아파트,시도명,시군구,법정동,지번,거래일,전용면적,층,거래금액
0,11170,동아그린,서울특별시,용산구,이촌동,411,2021-01-01,43.020,11,"87,500"
1,11305,한원힐트리움수유,서울특별시,강북구,수유동,738,2021-01-01,27.390,5,"24,300"
2,11380,대림한숲(DMC이편한세상),서울특별시,은평구,수색동,415-1,2021-01-01,84.951,3,"77,000"
3,11380,동광갈현베르빌,서울특별시,은평구,갈현동,465-12,2021-01-01,84.997,8,"68,000"
4,11380,동광갈현베르빌,서울특별시,은평구,갈현동,465-12,2021-01-01,84.997,8,"68,000"

In [29]:
price = price.drop(columns = ['지역코드'])

In [30]:
price.head()

              아파트    시도명  시군구  법정동      지번         거래일    전용면적   층    거래금액
0            동아그린  서울특별시  용산구  이촌동     411  2021-01-01  43.020  11  87,500
1        한원힐트리움수유  서울특별시  강북구  수유동     738  2021-01-01  27.390   5  24,300
2  대림한숲(DMC이편한세상)  서울특별시  은평구  수색동   415-1  2021-01-01  84.951   3  77,000
3         동광갈현베르빌  서울특별시  은평구  갈현동  465-12  2021-01-01  84.997   8  68,000
4         동광갈현베르빌  서울특별시  은평구  갈현동  465-12  2021-01-01  84.997   8  68,000

In [31]:
price.rename(columns = {'시도명': '시도', '시군구': '자치구'})

,아파트,시도,자치구,법정동,지번,거래일,전용면적,층,거래금액
0,동아그린,서울특별시,용산구,이촌동,411,2021-01-01,43.020,11,"87,500"
1,한원힐트리움수유,서울특별시,강북구,수유동,738,2021-01-01,27.390,5,"24,300"
2,대림한숲(DMC이편한세상),서울특별시,은평구,수색동,415-1,2021-01-01,84.951,3,"77,000"
3,동광갈현베르빌,서울특별시,은평구,갈현동,465-12,2021-01-01,84.997,8,"68,000"
4,동광갈현베르빌,서울특별시,은평구,갈현동,465-12,2021-01-01,84.997,8,"68,000"
...,...,...,...,...,...,...,...,...,...
43442,흑석동양아파트,서울특별시,동작구,흑석동,328,2021-12-31,84.991,1,"105,000"
43443,삼풍아파트,서울특별시,서초구,서초동,1685,2021-12-31,79.470,9,"280,000"
43444,래미안블레스티지,서울특별시,강남구,개포동,1280,2021-12-31,84.940,16,"316,000"
43445,현대비젼21,서울특별시,강남구,도곡동,467-19,2021-12-31,32.650,18,"45,000"
43446,코오롱(1차),서울특별시,강동구,성내동,196-8,2021-12-31,94.740,6,"119,500"

In [32]:
price.columns

Index(['아파트', '시도명', '시군구', '법정동', '지번', '거래일', '전용면적', '층', '거래금액'], dtype='object')

In [33]:
price.columns = ['아파트', '시도', '자치구', '읍면동', '지번', '거래일', '전용면적', '층', '거래금액']

In [34]:
price.head()

              아파트     시도  자치구  읍면동      지번         거래일    전용면적   층    거래금액
0            동아그린  서울특별시  용산구  이촌동     411  2021-01-01  43.020  11  87,500
1        한원힐트리움수유  서울특별시  강북구  수유동     738  2021-01-01  27.390   5  24,300
2  대림한숲(DMC이편한세상)  서울특별시  은평구  수색동   415-1  2021-01-01  84.951   3  77,000
3         동광갈현베르빌  서울특별시  은평구  갈현동  465-12  2021-01-01  84.997   8  68,000
4         동광갈현베르빌  서울특별시  은평구  갈현동  465-12  2021-01-01  84.997   8  68,000

In [35]:
price['거래금액'].astype(float)

ValueError: could not convert string to float: '87,500'

In [37]:
price['거래금액'] = price['거래금액'].str.replace(',', '').astype(float)

In [38]:
price.dtypes

아파트             object
시도              object
자치구             object
읍면동             object
지번              object
거래일     datetime64[ns]
전용면적           float64
층              float64
거래금액           float64
dtype: object

price['거래일'] = price['거래일'].astype(np.datetime64)
price['층'] = price['층'].astype(float)

In [39]:
price = price.astype({'거래일': np.datetime64, '층': float})

C:\Users\15U40N\AppData\Local\Temp\ipykernel_5428\2148306430.py:1: FutureWarning: Passing unit-less datetime64 dtype to .astype is deprecated and will raise in a future version. Pass 'datetime64[ns]' instead
  price = price.astype({'거래일': np.datetime64, '층': float})

In [40]:
price.dtypes

아파트             object
시도              object
자치구             object
읍면동             object
지번              object
거래일     datetime64[ns]
전용면적           float64
층              float64
거래금액           float64
dtype: object

price = price.astype({'층': int, '거래금액': int})

In [41]:
cols = ['층', '거래금액']
price[cols]

          층      거래금액
0      11.0   87500.0
1       5.0   24300.0
2       3.0   77000.0
3       8.0   68000.0
4       8.0   68000.0
...     ...       ...
43442   1.0  105000.0
43443   9.0  280000.0
43444  16.0  316000.0
43445  18.0   45000.0
43446   6.0  119500.0

[43447 rows x 2 columns]

In [42]:
price[cols] = price[cols].astype(int)

In [43]:
price.dtypes

아파트             object
시도              object
자치구             object
읍면동             object
지번              object
거래일     datetime64[ns]
전용면적           float64
층                int32
거래금액             int32
dtype: object

In [44]:
birth = pd.Series(['2000년 1월 1일'])
birth

0    2000년 1월 1일
dtype: object

In [45]:
birth.astype(np.datetime64)

ParserError: Unknown string format: 2000년 1월 1일 present at position 0

In [47]:
birth = pd.to_datetime(birth, format = '%Y년 %m월 %d일')
birth.iloc[0]

Timestamp('2000-01-01 00:00:00')

In [48]:
birth.iloc[0].timestamp()

946684800.0

In [49]:
today = pd.Timestamp.today()
today

Timestamp('2022-10-20 14:58:20.722887')

In [50]:
today.timestamp()

1666277900.722887

In [51]:
dtGap = today - birth.iloc[0]

In [52]:
dtGap.days

8328

In [53]:
dtGap.days * 3 * 7000

174888000

In [54]:
price['거래일'].dt.year

0        2021
1        2021
2        2021
3        2021
4        2021
         ...
43442    2021
43443    2021
43444    2021
43445    2021
43446    2021
Name: 거래일, Length: 43447, dtype: int64

In [55]:
price['거래일'].dt.month

0         1
1         1
2         1
3         1
4         1
         ..
43442    12
43443    12
43444    12
43445    12
43446    12
Name: 거래일, Length: 43447, dtype: int64

In [56]:
price['거래일'].dt.day

0         1
1         1
2         1
3         1
4         1
         ..
43442    31
43443    31
43444    31
43445    31
43446    31
Name: 거래일, Length: 43447, dtype: int64

In [57]:
price['거래일'].dt.day_name()

0        Friday
1        Friday
2        Friday
3        Friday
4        Friday
          ...
43442    Friday
43443    Friday
43444    Friday
43445    Friday
43446    Friday
Name: 거래일, Length: 43447, dtype: object

In [58]:
price['거래일'].dt.day_name('ko_KR')

0        금요일
1        금요일
2        금요일
3        금요일
4        금요일
        ...
43442    금요일
43443    금요일
43444    금요일
43445    금요일
43446    금요일
Name: 거래일, Length: 43447, dtype: object

In [59]:
df1 = price.loc[price['거래금액'] >= 1000000, :]
df1

         아파트     시도  자치구  읍면동   지번        거래일    전용면적   층     거래금액
10512  PH129  서울특별시  강남구  청담동  129 2021-03-04  273.96  14  1150000
10513  PH129  서울특별시  강남구  청담동  129 2021-03-04  273.96  14  1150000
27790  PH129  서울특별시  강남구  청담동  129 2021-07-07  273.96   6  1000000
31863  파르크한남  서울특별시  용산구  한남동  410 2021-08-04  268.67   3  1000000
36848  파르크한남  서울특별시  용산구  한남동  410 2021-09-09  268.67   2  1080000
42130  파르크한남  서울특별시  용산구  한남동  410 2021-11-24  268.95   3  1150000
42234  파르크한남  서울특별시  용산구  한남동  410 2021-11-26  268.67   4  1170000
42889  파르크한남  서울특별시  용산구  한남동  410 2021-12-13  268.95   2  1200000

In [60]:
df2 = price.loc[(price['거래금액'] < 1000000) & (price['층'] >= 60), :]
df2

           아파트     시도  자치구  읍면동      지번        거래일     전용면적   층    거래금액
507    현대하이페리온  서울특별시  양천구   목동     916 2021-01-05  154.050  61  285000
7859    타워팰리스3  서울특별시  강남구  도곡동  467-29 2021-02-10  214.967  64  460000
16466   타워팰리스1  서울특별시  강남구  도곡동     467 2021-04-22  137.240  61  314000
18269   타워팰리스3  서울특별시  강남구  도곡동  467-29 2021-05-04  244.224  63  535000
19706   타워팰리스1  서울특별시  강남구  도곡동     467 2021-05-13  244.660  61  540000
21497   타워팰리스3  서울특별시  강남구  도곡동  467-29 2021-05-24  214.967  62  455000
22158  현대하이페리온  서울특별시  양천구   목동     916 2021-05-28  154.050  61  285000
24100   타워팰리스3  서울특별시  강남구  도곡동  467-29 2021-06-10  214.967  60  478000
25446   타워팰리스3  서울특별시  강남구  도곡동  467-29 2021-06-20  214.967  63  450000
25949   타워팰리스3  서울특별시  강남구  도곡동  467-29 2021-06-24  214.967  66  458000
36103   타워팰리스1  서울특별시  강남구  도곡동     467 2021-09-02  137.240  60  368000
38720   타워팰리스1  서울특별시  강남구  도곡동     467 2021-09-30  222.480  64  482500
42124   타워팰리스3  서울특별시  강남구  도곡동  467-29 2021-11-23  185.622  62  423000

In [61]:
price['층'].gt(60).sum()

11

In [62]:
price['층'].ge(60).sum()

13

In [63]:
price['층'].lt(60).sum()

43434

In [64]:
price['층'].le(60).sum()

43436

In [65]:
price['층'].eq(60).sum()

2

In [66]:
price['층'].ne(60).sum()

43445

In [67]:
price['거래금액'].lt(1000000) & price['층'].ge(60)

0        False
1        False
2        False
3        False
4        False
         ...
43442    False
43443    False
43444    False
43445    False
43446    False
Length: 43447, dtype: bool

In [68]:
price

                  아파트     시도  자치구  읍면동      지번        거래일    전용면적   층    거래금액
0                동아그린  서울특별시  용산구  이촌동     411 2021-01-01  43.020  11   87500
1            한원힐트리움수유  서울특별시  강북구  수유동     738 2021-01-01  27.390   5   24300
2      대림한숲(DMC이편한세상)  서울특별시  은평구  수색동   415-1 2021-01-01  84.951   3   77000
3             동광갈현베르빌  서울특별시  은평구  갈현동  465-12 2021-01-01  84.997   8   68000
4             동광갈현베르빌  서울특별시  은평구  갈현동  465-12 2021-01-01  84.997   8   68000
...               ...    ...  ...  ...     ...        ...     ...  ..     ...
43442         흑석동양아파트  서울특별시  동작구  흑석동     328 2021-12-31  84.991   1  105000
43443           삼풍아파트  서울특별시  서초구  서초동    1685 2021-12-31  79.470   9  280000
43444        래미안블레스티지  서울특별시  강남구  개포동    1280 2021-12-31  84.940  16  316000
43445          현대비젼21  서울특별시  강남구  도곡동  467-19 2021-12-31  32.650  18   45000
43446         코오롱(1차)  서울특별시  강동구  성내동   196-8 2021-12-31  94.740   6  119500

[43447 rows x 9 columns]

In [69]:
# 자치구가 '강남구'인 행을 선택: 2523
price[price['자치구'].eq('강남구')]

,아파트,시도,자치구,읍면동,지번,거래일,전용면적,층,거래금액
22,개포주공6단지,서울특별시,강남구,개포동,185,2021-01-01,53.060,3,178000
23,삼성,서울특별시,강남구,수서동,747,2021-01-01,84.970,8,176000
24,현대1차101동~106동,서울특별시,강남구,개포동,653,2021-01-01,95.400,9,215000
165,SK허브프리모,서울특별시,강남구,도곡동,953-1,2021-01-02,67.570,11,91000
166,개포우성1,서울특별시,강남구,대치동,503,2021-01-02,84.810,12,285000
...,...,...,...,...,...,...,...,...,...
43403,푸른마을아파트101동~111동,서울특별시,강남구,일원동,719,2021-12-29,59.760,10,165000
43404,현대힐스테이트2단지,서울특별시,강남구,삼성동,50,2021-12-29,84.236,16,299000
43426,프리마빌,서울특별시,강남구,역삼동,727-11,2021-12-30,140.730,5,120000
43444,래미안블레스티지,서울특별시,강남구,개포동,1280,2021-12-31,84.940,16,316000
43445,현대비젼21,서울특별시,강남구,도곡동,467-19,2021-12-31,32.650,18,45000

In [70]:
# 자치구가 '강남구' 또는 '서초구'인 행을 선택: 4691
price[price['자치구'].eq('강남구') | price['자치구'].eq('서초구')]

                 아파트     시도  자치구  읍면동      지번        거래일     전용면적   층    거래금액
20             삼풍아파트  서울특별시  서초구  서초동    1685 2021-01-01  130.730   3  275000
21         엘에이치서초4단지  서울특별시  서초구  우면동     788 2021-01-01   59.930  25  120000
22           개포주공6단지  서울특별시  강남구  개포동     185 2021-01-01   53.060   3  178000
23                삼성  서울특별시  강남구  수서동     747 2021-01-01   84.970   8  176000
24     현대1차101동~106동  서울특별시  강남구  개포동     653 2021-01-01   95.400   9  215000
...              ...    ...  ...  ...     ...        ...      ...  ..     ...
43404     현대힐스테이트2단지  서울특별시  강남구  삼성동      50 2021-12-29   84.236  16  299000
43426           프리마빌  서울특별시  강남구  역삼동  727-11 2021-12-30  140.730   5  120000
43443          삼풍아파트  서울특별시  서초구  서초동    1685 2021-12-31   79.470   9  280000
43444       래미안블레스티지  서울특별시  강남구  개포동    1280 2021-12-31   84.940  16  316000
43445         현대비젼21  서울특별시  강남구  도곡동  467-19 2021-12-31   32.650  18   45000

[4691 rows x 9 columns]

In [71]:
# 자치구가 '강남구', '서초구' 또는 '송파구'인 행을 선택: 6807
price[price['자치구'].eq('강남구') | price['자치구'].eq('서초구') | price['자치구'].eq('송파구')]

                 아파트     시도  자치구  읍면동      지번        거래일    전용면적   층    거래금액
20             삼풍아파트  서울특별시  서초구  서초동    1685 2021-01-01  130.73   3  275000
21         엘에이치서초4단지  서울특별시  서초구  우면동     788 2021-01-01   59.93  25  120000
22           개포주공6단지  서울특별시  강남구  개포동     185 2021-01-01   53.06   3  178000
23                삼성  서울특별시  강남구  수서동     747 2021-01-01   84.97   8  176000
24     현대1차101동~106동  서울특별시  강남구  개포동     653 2021-01-01   95.40   9  215000
...              ...    ...  ...  ...     ...        ...     ...  ..     ...
43426           프리마빌  서울특별시  강남구  역삼동  727-11 2021-12-30  140.73   5  120000
43427            리센츠  서울특별시  송파구  잠실동      22 2021-12-30  124.22  20  350000
43443          삼풍아파트  서울특별시  서초구  서초동    1685 2021-12-31   79.47   9  280000
43444       래미안블레스티지  서울특별시  강남구  개포동    1280 2021-12-31   84.94  16  316000
43445         현대비젼21  서울특별시  강남구  도곡동  467-19 2021-12-31   32.65  18   45000

[6807 rows x 9 columns]

In [72]:
price[price['자치구'].isin(values = ['강남구', '서초구', '송파구'])]

                 아파트     시도  자치구  읍면동      지번        거래일    전용면적   층    거래금액
20             삼풍아파트  서울특별시  서초구  서초동    1685 2021-01-01  130.73   3  275000
21         엘에이치서초4단지  서울특별시  서초구  우면동     788 2021-01-01   59.93  25  120000
22           개포주공6단지  서울특별시  강남구  개포동     185 2021-01-01   53.06   3  178000
23                삼성  서울특별시  강남구  수서동     747 2021-01-01   84.97   8  176000
24     현대1차101동~106동  서울특별시  강남구  개포동     653 2021-01-01   95.40   9  215000
...              ...    ...  ...  ...     ...        ...     ...  ..     ...
43426           프리마빌  서울특별시  강남구  역삼동  727-11 2021-12-30  140.73   5  120000
43427            리센츠  서울특별시  송파구  잠실동      22 2021-12-30  124.22  20  350000
43443          삼풍아파트  서울특별시  서초구  서초동    1685 2021-12-31   79.47   9  280000
43444       래미안블레스티지  서울특별시  강남구  개포동    1280 2021-12-31   84.94  16  316000
43445         현대비젼21  서울특별시  강남구  도곡동  467-19 2021-12-31   32.65  18   45000

[6807 rows x 9 columns]

In [73]:
price[price['자치구'].isin(values = ['강남', '서초', '송파'])]

Empty DataFrame
Columns: [아파트, 시도, 자치구, 읍면동, 지번, 거래일, 전용면적, 층, 거래금액]
Index: []

In [74]:
price[price['자치구'].str.contains(pat = '강남|서초|송파')]

                 아파트     시도  자치구  읍면동      지번        거래일    전용면적   층    거래금액
20             삼풍아파트  서울특별시  서초구  서초동    1685 2021-01-01  130.73   3  275000
21         엘에이치서초4단지  서울특별시  서초구  우면동     788 2021-01-01   59.93  25  120000
22           개포주공6단지  서울특별시  강남구  개포동     185 2021-01-01   53.06   3  178000
23                삼성  서울특별시  강남구  수서동     747 2021-01-01   84.97   8  176000
24     현대1차101동~106동  서울특별시  강남구  개포동     653 2021-01-01   95.40   9  215000
...              ...    ...  ...  ...     ...        ...     ...  ..     ...
43426           프리마빌  서울특별시  강남구  역삼동  727-11 2021-12-30  140.73   5  120000
43427            리센츠  서울특별시  송파구  잠실동      22 2021-12-30  124.22  20  350000
43443          삼풍아파트  서울특별시  서초구  서초동    1685 2021-12-31   79.47   9  280000
43444       래미안블레스티지  서울특별시  강남구  개포동    1280 2021-12-31   84.94  16  316000
43445         현대비젼21  서울특별시  강남구  도곡동  467-19 2021-12-31   32.65  18   45000

[6807 rows x 9 columns]

In [75]:
price[price['자치구'].isin(values = ['강남구', '강동구', '강북구', '강서구'])]

                 아파트     시도  자치구  읍면동      지번        거래일    전용면적   층    거래금액
1           한원힐트리움수유  서울특별시  강북구  수유동     738 2021-01-01  27.390   5   24300
12            한사랑2삼성  서울특별시  강서구  등촌동   634-2 2021-01-01  59.370   3   73600
22           개포주공6단지  서울특별시  강남구  개포동     185 2021-01-01  53.060   3  178000
23                삼성  서울특별시  강남구  수서동     747 2021-01-01  84.970   8  176000
24     현대1차101동~106동  서울특별시  강남구  개포동     653 2021-01-01  95.400   9  215000
...              ...    ...  ...  ...     ...        ...     ...  ..     ...
43438             부영  서울특별시  강서구  화곡동  24-147 2021-12-31  59.835   4   26500
43439       스위트드림아파트  서울특별시  강서구  화곡동    1168 2021-12-31  49.530   6   47000
43444       래미안블레스티지  서울특별시  강남구  개포동    1280 2021-12-31  84.940  16  316000
43445         현대비젼21  서울특별시  강남구  도곡동  467-19 2021-12-31  32.650  18   45000
43446        코오롱(1차)  서울특별시  강동구  성내동   196-8 2021-12-31  94.740   6  119500

[8343 rows x 9 columns]

In [76]:
price[price['자치구'].str.contains(pat = '^강')]

                 아파트     시도  자치구  읍면동      지번        거래일    전용면적   층    거래금액
1           한원힐트리움수유  서울특별시  강북구  수유동     738 2021-01-01  27.390   5   24300
12            한사랑2삼성  서울특별시  강서구  등촌동   634-2 2021-01-01  59.370   3   73600
22           개포주공6단지  서울특별시  강남구  개포동     185 2021-01-01  53.060   3  178000
23                삼성  서울특별시  강남구  수서동     747 2021-01-01  84.970   8  176000
24     현대1차101동~106동  서울특별시  강남구  개포동     653 2021-01-01  95.400   9  215000
...              ...    ...  ...  ...     ...        ...     ...  ..     ...
43438             부영  서울특별시  강서구  화곡동  24-147 2021-12-31  59.835   4   26500
43439       스위트드림아파트  서울특별시  강서구  화곡동    1168 2021-12-31  49.530   6   47000
43444       래미안블레스티지  서울특별시  강남구  개포동    1280 2021-12-31  84.940  16  316000
43445         현대비젼21  서울특별시  강남구  도곡동  467-19 2021-12-31  32.650  18   45000
43446        코오롱(1차)  서울특별시  강동구  성내동   196-8 2021-12-31  94.740   6  119500

[8343 rows x 9 columns]

In [77]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 10512 to 42889
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   아파트     8 non-null      object
 1   시도      8 non-null      object
 2   자치구     8 non-null      object
 3   읍면동     8 non-null      object
 4   지번      8 non-null      object
 5   거래일     8 non-null      datetime64[ns]
 6   전용면적    8 non-null      float64
 7   층       8 non-null      int32
 8   거래금액    8 non-null      int32
dtypes: datetime64[ns](1), float64(1), int32(2), object(5)
memory usage: 576.0+ bytes

In [78]:
df1.head()

         아파트     시도  자치구  읍면동   지번        거래일    전용면적   층     거래금액
10512  PH129  서울특별시  강남구  청담동  129 2021-03-04  273.96  14  1150000
10513  PH129  서울특별시  강남구  청담동  129 2021-03-04  273.96  14  1150000
27790  PH129  서울특별시  강남구  청담동  129 2021-07-07  273.96   6  1000000
31863  파르크한남  서울특별시  용산구  한남동  410 2021-08-04  268.67   3  1000000
36848  파르크한남  서울특별시  용산구  한남동  410 2021-09-09  268.67   2  1080000

In [79]:
df1.drop(index = [10512, 10513])

         아파트     시도  자치구  읍면동   지번        거래일    전용면적  층     거래금액
27790  PH129  서울특별시  강남구  청담동  129 2021-07-07  273.96  6  1000000
31863  파르크한남  서울특별시  용산구  한남동  410 2021-08-04  268.67  3  1000000
36848  파르크한남  서울특별시  용산구  한남동  410 2021-09-09  268.67  2  1080000
42130  파르크한남  서울특별시  용산구  한남동  410 2021-11-24  268.95  3  1150000
42234  파르크한남  서울특별시  용산구  한남동  410 2021-11-26  268.67  4  1170000
42889  파르크한남  서울특별시  용산구  한남동  410 2021-12-13  268.95  2  1200000

In [80]:
df1.drop(index = df1.index[0:2])

         아파트     시도  자치구  읍면동   지번        거래일    전용면적  층     거래금액
27790  PH129  서울특별시  강남구  청담동  129 2021-07-07  273.96  6  1000000
31863  파르크한남  서울특별시  용산구  한남동  410 2021-08-04  268.67  3  1000000
36848  파르크한남  서울특별시  용산구  한남동  410 2021-09-09  268.67  2  1080000
42130  파르크한남  서울특별시  용산구  한남동  410 2021-11-24  268.95  3  1150000
42234  파르크한남  서울특별시  용산구  한남동  410 2021-11-26  268.67  4  1170000
42889  파르크한남  서울특별시  용산구  한남동  410 2021-12-13  268.95  2  1200000

In [81]:
df1

         아파트     시도  자치구  읍면동   지번        거래일    전용면적   층     거래금액
10512  PH129  서울특별시  강남구  청담동  129 2021-03-04  273.96  14  1150000
10513  PH129  서울특별시  강남구  청담동  129 2021-03-04  273.96  14  1150000
27790  PH129  서울특별시  강남구  청담동  129 2021-07-07  273.96   6  1000000
31863  파르크한남  서울특별시  용산구  한남동  410 2021-08-04  268.67   3  1000000
36848  파르크한남  서울특별시  용산구  한남동  410 2021-09-09  268.67   2  1080000
42130  파르크한남  서울특별시  용산구  한남동  410 2021-11-24  268.95   3  1150000
42234  파르크한남  서울특별시  용산구  한남동  410 2021-11-26  268.67   4  1170000
42889  파르크한남  서울특별시  용산구  한남동  410 2021-12-13  268.95   2  1200000

In [82]:
df1.reset_index(drop = True)

     아파트     시도  자치구  읍면동   지번        거래일    전용면적   층     거래금액
0  PH129  서울특별시  강남구  청담동  129 2021-03-04  273.96  14  1150000
1  PH129  서울특별시  강남구  청담동  129 2021-03-04  273.96  14  1150000
2  PH129  서울특별시  강남구  청담동  129 2021-07-07  273.96   6  1000000
3  파르크한남  서울특별시  용산구  한남동  410 2021-08-04  268.67   3  1000000
4  파르크한남  서울특별시  용산구  한남동  410 2021-09-09  268.67   2  1080000
5  파르크한남  서울특별시  용산구  한남동  410 2021-11-24  268.95   3  1150000
6  파르크한남  서울특별시  용산구  한남동  410 2021-11-26  268.67   4  1170000
7  파르크한남  서울특별시  용산구  한남동  410 2021-12-13  268.95   2  1200000

In [83]:
df1 = df1.set_index('아파트')
df1

          시도  자치구  읍면동   지번        거래일    전용면적   층     거래금액
아파트
PH129  서울특별시  강남구  청담동  129 2021-03-04  273.96  14  1150000
PH129  서울특별시  강남구  청담동  129 2021-03-04  273.96  14  1150000
PH129  서울특별시  강남구  청담동  129 2021-07-07  273.96   6  1000000
파르크한남  서울특별시  용산구  한남동  410 2021-08-04  268.67   3  1000000
파르크한남  서울특별시  용산구  한남동  410 2021-09-09  268.67   2  1080000
파르크한남  서울특별시  용산구  한남동  410 2021-11-24  268.95   3  1150000
파르크한남  서울특별시  용산구  한남동  410 2021-11-26  268.67   4  1170000
파르크한남  서울특별시  용산구  한남동  410 2021-12-13  268.95   2  1200000

In [84]:
df1.drop(index = ['PH129'])

          시도  자치구  읍면동   지번        거래일    전용면적  층     거래금액
아파트
파르크한남  서울특별시  용산구  한남동  410 2021-08-04  268.67  3  1000000
파르크한남  서울특별시  용산구  한남동  410 2021-09-09  268.67  2  1080000
파르크한남  서울특별시  용산구  한남동  410 2021-11-24  268.95  3  1150000
파르크한남  서울특별시  용산구  한남동  410 2021-11-26  268.67  4  1170000
파르크한남  서울특별시  용산구  한남동  410 2021-12-13  268.95  2  1200000

In [85]:
df1 = df1.reset_index()
df1

     아파트     시도  자치구  읍면동   지번        거래일    전용면적   층     거래금액
0  PH129  서울특별시  강남구  청담동  129 2021-03-04  273.96  14  1150000
1  PH129  서울특별시  강남구  청담동  129 2021-03-04  273.96  14  1150000
2  PH129  서울특별시  강남구  청담동  129 2021-07-07  273.96   6  1000000
3  파르크한남  서울특별시  용산구  한남동  410 2021-08-04  268.67   3  1000000
4  파르크한남  서울특별시  용산구  한남동  410 2021-09-09  268.67   2  1080000
5  파르크한남  서울특별시  용산구  한남동  410 2021-11-24  268.95   3  1150000
6  파르크한남  서울특별시  용산구  한남동  410 2021-11-26  268.67   4  1170000
7  파르크한남  서울특별시  용산구  한남동  410 2021-12-13  268.95   2  1200000

In [86]:
price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43447 entries, 0 to 43446
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   아파트     43447 non-null  object
 1   시도      43447 non-null  object
 2   자치구     43447 non-null  object
 3   읍면동     43447 non-null  object
 4   지번      43433 non-null  object
 5   거래일     43447 non-null  datetime64[ns]
 6   전용면적    43447 non-null  float64
 7   층       43447 non-null  int32
 8   거래금액    43447 non-null  int32
dtypes: datetime64[ns](1), float64(1), int32(2), object(5)
memory usage: 2.7+ MB

In [87]:
price.isna().sum()

아파트      0
시도       0
자치구      0
읍면동      0
지번      14
거래일      0
전용면적     0
층        0
거래금액     0
dtype: int64

In [88]:
price[price['지번'].isna()]

                 아파트     시도  자치구  읍면동   지번        거래일    전용면적   층    거래금액
1900       서초포레스타2단지  서울특별시  서초구  내곡동  NaN 2021-01-12   84.48   8  160000
10266      서초포레스타2단지  서울특별시  서초구  내곡동  NaN 2021-03-02   84.48  11  159000
11456  힐스테이트 서초 젠트리스  서울특별시  서초구  신원동  NaN 2021-03-11   84.95   2  163000
14474      서초포레스타2단지  서울특별시  서초구  내곡동  NaN 2021-04-06   84.48  21  154500
14989      서초포레스타2단지  서울특별시  서초구  내곡동  NaN 2021-04-10   59.21   2  135000
15516  힐스테이트 서초 젠트리스  서울특별시  서초구  신원동  NaN 2021-04-15  101.90   4  187500
16181      서초포레스타2단지  서울특별시  서초구  내곡동  NaN 2021-04-20   84.87  14  155000
17240  힐스테이트 서초 젠트리스  서울특별시  서초구  신원동  NaN 2021-04-27  101.90   3  184500
20261      서초포레스타2단지  서울특별시  서초구  내곡동  NaN 2021-05-16   59.21   8  131000
20533      서초포레스타2단지  서울특별시  서초구  내곡동  NaN 2021-05-18   84.87   1  151000
21923  힐스테이트 서초 젠트리스  서울특별시  서초구  신원동  NaN 2021-05-26   84.95   4  165000
30693  힐스테이트 서초 젠트리스  서울특별시  서초구  신원동  NaN 2021-07-26   84.99   7  182000
39801      서초포레스타2단지  서울특별시  서초구  내곡동  NaN 2021-10-13   84.87  10  178000
41572      서초포레스타2단지  서울특별시  서초구  내곡동  NaN 2021-11-11   84.41   9  160000

In [89]:
price[price['지번'].isna()].fillna(value = '없음')

                 아파트     시도  자치구  읍면동  지번        거래일    전용면적   층    거래금액
1900       서초포레스타2단지  서울특별시  서초구  내곡동  없음 2021-01-12   84.48   8  160000
10266      서초포레스타2단지  서울특별시  서초구  내곡동  없음 2021-03-02   84.48  11  159000
11456  힐스테이트 서초 젠트리스  서울특별시  서초구  신원동  없음 2021-03-11   84.95   2  163000
14474      서초포레스타2단지  서울특별시  서초구  내곡동  없음 2021-04-06   84.48  21  154500
14989      서초포레스타2단지  서울특별시  서초구  내곡동  없음 2021-04-10   59.21   2  135000
15516  힐스테이트 서초 젠트리스  서울특별시  서초구  신원동  없음 2021-04-15  101.90   4  187500
16181      서초포레스타2단지  서울특별시  서초구  내곡동  없음 2021-04-20   84.87  14  155000
17240  힐스테이트 서초 젠트리스  서울특별시  서초구  신원동  없음 2021-04-27  101.90   3  184500
20261      서초포레스타2단지  서울특별시  서초구  내곡동  없음 2021-05-16   59.21   8  131000
20533      서초포레스타2단지  서울특별시  서초구  내곡동  없음 2021-05-18   84.87   1  151000
21923  힐스테이트 서초 젠트리스  서울특별시  서초구  신원동  없음 2021-05-26   84.95   4  165000
30693  힐스테이트 서초 젠트리스  서울특별시  서초구  신원동  없음 2021-07-26   84.99   7  182000
39801      서초포레스타2단지  서울특별시  서초구  내곡동  없음 2021-10-13   84.87  10  178000
41572      서초포레스타2단지  서울특별시  서초구  내곡동  없음 2021-11-11   84.41   9  160000

In [90]:
imsi = price.copy()

In [91]:
imsi.loc[imsi['아파트'].eq('서초포레스타2단지'), '지번'] = '384'

In [92]:
imsi.loc[imsi['아파트'].eq('힐스테이트 서초 젠트리스'), '지번'] = '557'

In [93]:
imsi.isna().sum()

아파트     0
시도      0
자치구     0
읍면동     0
지번      0
거래일     0
전용면적    0
층       0
거래금액    0
dtype: int64

In [94]:
os.listdir()

['APT_Mean_Price_Dong_2021.xlsx',
 'APT_Price_Seoul_2021.csv',
 'APT_Price_Seoul_2021.xlsx',
 'KBO_Hitters_2021.csv',
 'KBO_Hitters_2021.xlsx',
 'Naver_APT_Detail_Seoul.csv',
 'Naver_APT_Detail_Seoul.xlsx']

In [95]:
meanPrice = pd.read_excel('APT_Mean_Price_Dong_2021.xlsx')

In [96]:
meanPrice

     자치구  읍면동    거래금액
0    강남구  개포동  211467
1    NaN  논현동  123896
2    NaN  대치동  235221
3    NaN  도곡동  249234
4    NaN  삼성동  189397
..   ...  ...     ...
309  NaN  면목동   64122
310  NaN   묵동   70601
311  NaN  상봉동   71782
312  NaN  신내동   62586
313  NaN  중화동   63143

[314 rows x 3 columns]

In [97]:
meanPrice.fillna(method = 'ffill')

     자치구  읍면동    거래금액
0    강남구  개포동  211467
1    강남구  논현동  123896
2    강남구  대치동  235221
3    강남구  도곡동  249234
4    강남구  삼성동  189397
..   ...  ...     ...
309  중랑구  면목동   64122
310  중랑구   묵동   70601
311  중랑구  상봉동   71782
312  중랑구  신내동   62586
313  중랑구  중화동   63143

[314 rows x 3 columns]

In [98]:
price.dropna()

                  아파트     시도  자치구  읍면동      지번        거래일    전용면적   층    거래금액
0                동아그린  서울특별시  용산구  이촌동     411 2021-01-01  43.020  11   87500
1            한원힐트리움수유  서울특별시  강북구  수유동     738 2021-01-01  27.390   5   24300
2      대림한숲(DMC이편한세상)  서울특별시  은평구  수색동   415-1 2021-01-01  84.951   3   77000
3             동광갈현베르빌  서울특별시  은평구  갈현동  465-12 2021-01-01  84.997   8   68000
4             동광갈현베르빌  서울특별시  은평구  갈현동  465-12 2021-01-01  84.997   8   68000
...               ...    ...  ...  ...     ...        ...     ...  ..     ...
43442         흑석동양아파트  서울특별시  동작구  흑석동     328 2021-12-31  84.991   1  105000
43443           삼풍아파트  서울특별시  서초구  서초동    1685 2021-12-31  79.470   9  280000
43444        래미안블레스티지  서울특별시  강남구  개포동    1280 2021-12-31  84.940  16  316000
43445          현대비젼21  서울특별시  강남구  도곡동  467-19 2021-12-31  32.650  18   45000
43446         코오롱(1차)  서울특별시  강동구  성내동   196-8 2021-12-31  94.740   6  119500

[43433 rows x 9 columns]

In [99]:
price[~price['지번'].isna()]

                  아파트     시도  자치구  읍면동      지번        거래일    전용면적   층    거래금액
0                동아그린  서울특별시  용산구  이촌동     411 2021-01-01  43.020  11   87500
1            한원힐트리움수유  서울특별시  강북구  수유동     738 2021-01-01  27.390   5   24300
2      대림한숲(DMC이편한세상)  서울특별시  은평구  수색동   415-1 2021-01-01  84.951   3   77000
3             동광갈현베르빌  서울특별시  은평구  갈현동  465-12 2021-01-01  84.997   8   68000
4             동광갈현베르빌  서울특별시  은평구  갈현동  465-12 2021-01-01  84.997   8   68000
...               ...    ...  ...  ...     ...        ...     ...  ..     ...
43442         흑석동양아파트  서울특별시  동작구  흑석동     328 2021-12-31  84.991   1  105000
43443           삼풍아파트  서울특별시  서초구  서초동    1685 2021-12-31  79.470   9  280000
43444        래미안블레스티지  서울특별시  강남구  개포동    1280 2021-12-31  84.940  16  316000
43445          현대비젼21  서울특별시  강남구  도곡동  467-19 2021-12-31  32.650  18   45000
43446         코오롱(1차)  서울특별시  강동구  성내동   196-8 2021-12-31  94.740   6  119500

[43433 rows x 9 columns]

In [100]:
price[price['지번'].notna()]

                  아파트     시도  자치구  읍면동      지번        거래일    전용면적   층    거래금액
0                동아그린  서울특별시  용산구  이촌동     411 2021-01-01  43.020  11   87500
1            한원힐트리움수유  서울특별시  강북구  수유동     738 2021-01-01  27.390   5   24300
2      대림한숲(DMC이편한세상)  서울특별시  은평구  수색동   415-1 2021-01-01  84.951   3   77000
3             동광갈현베르빌  서울특별시  은평구  갈현동  465-12 2021-01-01  84.997   8   68000
4             동광갈현베르빌  서울특별시  은평구  갈현동  465-12 2021-01-01  84.997   8   68000
...               ...    ...  ...  ...     ...        ...     ...  ..     ...
43442         흑석동양아파트  서울특별시  동작구  흑석동     328 2021-12-31  84.991   1  105000
43443           삼풍아파트  서울특별시  서초구  서초동    1685 2021-12-31  79.470   9  280000
43444        래미안블레스티지  서울특별시  강남구  개포동    1280 2021-12-31  84.940  16  316000
43445          현대비젼21  서울특별시  강남구  도곡동  467-19 2021-12-31  32.650  18   45000
43446         코오롱(1차)  서울특별시  강동구  성내동   196-8 2021-12-31  94.740   6  119500

[43433 rows x 9 columns]

In [101]:
price = price[price['지번'].notna()]

In [102]:
price.shape[0]

43433

In [103]:
price['평당금액'] = price['거래금액'] / price['전용면적'] * 3.3

C:\Users\15U40N\AppData\Local\Temp\ipykernel_5428\886309113.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  price['평당금액'] = price['거래금액'] / price['전용면적'] * 3.3

In [104]:
price.head()

,아파트,시도,자치구,읍면동,지번,거래일,전용면적,층,거래금액,평당금액
0,동아그린,서울특별시,용산구,이촌동,411,2021-01-01,43.020,11,87500,6711.994421
1,한원힐트리움수유,서울특별시,강북구,수유동,738,2021-01-01,27.390,5,24300,2927.710843
2,대림한숲(DMC이편한세상),서울특별시,은평구,수색동,415-1,2021-01-01,84.951,3,77000,2991.136067
3,동광갈현베르빌,서울특별시,은평구,갈현동,465-12,2021-01-01,84.997,8,68000,2640.093180
4,동광갈현베르빌,서울특별시,은평구,갈현동,465-12,2021-01-01,84.997,8,68000,2640.093180

In [105]:
price['거래금액'] = price['거래금액'] / 10000

C:\Users\15U40N\AppData\Local\Temp\ipykernel_5428\2274852480.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  price['거래금액'] = price['거래금액'] / 10000

In [106]:
%precision 3

'%.3f'

In [107]:
pd.options.display.precision = 3

In [108]:
price.head()

,아파트,시도,자치구,읍면동,지번,거래일,전용면적,층,거래금액,평당금액
0,동아그린,서울특별시,용산구,이촌동,411,2021-01-01,43.020,11,8.75,6711.994
1,한원힐트리움수유,서울특별시,강북구,수유동,738,2021-01-01,27.390,5,2.43,2927.711
2,대림한숲(DMC이편한세상),서울특별시,은평구,수색동,415-1,2021-01-01,84.951,3,7.70,2991.136
3,동광갈현베르빌,서울특별시,은평구,갈현동,465-12,2021-01-01,84.997,8,6.80,2640.093
4,동광갈현베르빌,서울특별시,은평구,갈현동,465-12,2021-01-01,84.997,8,6.80,2640.093

In [109]:
locs = price['평당금액'].ge(5000)
locs

0         True
1        False
2        False
3        False
4        False
         ...
43442    False
43443     True
43444     True
43445    False
43446    False
Name: 평당금액, Length: 43433, dtype: bool

In [110]:
np.where(locs, '5천 이상', '5천 미만')

array(['5천 이상', '5천 미만', '5천 미만', ..., '5천 이상', '5천 미만', '5천 미만'],
      dtype='<U5')

In [111]:
price['금액구분'] = np.where(locs, '5천 이상', '5천 미만')

C:\Users\15U40N\AppData\Local\Temp\ipykernel_5428\2873884845.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  price['금액구분'] = np.where(locs, '5천 이상', '5천 미만')

In [112]:
price.head()

,아파트,시도,자치구,읍면동,지번,거래일,전용면적,층,거래금액,평당금액,금액구분
0,동아그린,서울특별시,용산구,이촌동,411,2021-01-01,43.020,11,8.75,6711.994,5천 이상
1,한원힐트리움수유,서울특별시,강북구,수유동,738,2021-01-01,27.390,5,2.43,2927.711,5천 미만
2,대림한숲(DMC이편한세상),서울특별시,은평구,수색동,415-1,2021-01-01,84.951,3,7.70,2991.136,5천 미만
3,동광갈현베르빌,서울특별시,은평구,갈현동,465-12,2021-01-01,84.997,8,6.80,2640.093,5천 미만
4,동광갈현베르빌,서울특별시,은평구,갈현동,465-12,2021-01-01,84.997,8,6.80,2640.093,5천 미만

In [113]:
imsi = price.copy()

In [114]:
imsi.loc[imsi['평당금액'].ge(5000), '금액구분2'] = '5천 이상'

In [116]:
imsi.loc[imsi['평당금액'].lt(5000), '금액구분2'] = '5천 미만'

In [117]:
imsi.head()

,아파트,시도,자치구,읍면동,지번,거래일,전용면적,층,거래금액,평당금액,금액구분,금액구분2
0,동아그린,서울특별시,용산구,이촌동,411,2021-01-01,43.020,11,8.75,6711.994,5천 이상,5천 이상
1,한원힐트리움수유,서울특별시,강북구,수유동,738,2021-01-01,27.390,5,2.43,2927.711,5천 미만,5천 미만
2,대림한숲(DMC이편한세상),서울특별시,은평구,수색동,415-1,2021-01-01,84.951,3,7.70,2991.136,5천 미만,5천 미만
3,동광갈현베르빌,서울특별시,은평구,갈현동,465-12,2021-01-01,84.997,8,6.80,2640.093,5천 미만,5천 미만
4,동광갈현베르빌,서울특별시,은평구,갈현동,465-12,2021-01-01,84.997,8,6.80,2640.093,5천 미만,5천 미만

In [118]:
imsi['금액구분3'] = np.select(
    condlist = [imsi['평당금액'].ge(10000), 
                imsi['평당금액'].ge(5000), 
                imsi['평당금액'].lt(5000)],
    choicelist = ['1억 이상', '5천 이상', '5천 미만']
)

In [120]:
imsi.tail()

,아파트,시도,자치구,읍면동,지번,거래일,전용면적,층,거래금액,평당금액,금액구분,금액구분2,금액구분3
43442,흑석동양아파트,서울특별시,동작구,흑석동,328,2021-12-31,84.991,1,10.50,4076.902,5천 미만,5천 미만,5천 미만
43443,삼풍아파트,서울특별시,서초구,서초동,1685,2021-12-31,79.470,9,28.00,11627.029,5천 이상,5천 이상,1억 이상
43444,래미안블레스티지,서울특별시,강남구,개포동,1280,2021-12-31,84.940,16,31.60,12276.901,5천 이상,5천 이상,1억 이상
43445,현대비젼21,서울특별시,강남구,도곡동,467-19,2021-12-31,32.650,18,4.50,4548.239,5천 미만,5천 미만,5천 미만
43446,코오롱(1차),서울특별시,강동구,성내동,196-8,2021-12-31,94.740,6,11.95,4162.445,5천 미만,5천 미만,5천 미만

In [121]:
imsi.columns

Index(['아파트', '시도', '자치구', '읍면동', '지번', '거래일', '전용면적', '층', '거래금액', '평당금액',
       '금액구분', '금액구분2', '금액구분3'],
      dtype='object')

In [122]:
imsi = imsi.drop(columns = ['평당금액', '금액구분', '금액구분2', '금액구분3'])

In [123]:
imsi.head()

              아파트     시도  자치구  읍면동      지번        거래일    전용면적   층  거래금액
0            동아그린  서울특별시  용산구  이촌동     411 2021-01-01  43.020  11  8.75
1        한원힐트리움수유  서울특별시  강북구  수유동     738 2021-01-01  27.390   5  2.43
2  대림한숲(DMC이편한세상)  서울특별시  은평구  수색동   415-1 2021-01-01  84.951   3  7.70
3         동광갈현베르빌  서울특별시  은평구  갈현동  465-12 2021-01-01  84.997   8  6.80
4         동광갈현베르빌  서울특별시  은평구  갈현동  465-12 2021-01-01  84.997   8  6.80

In [129]:
imsi['거래금액1'] = imsi['거래금액'].shift(1)

In [132]:
imsi.head()

              아파트     시도  자치구  읍면동      지번        거래일    전용면적   층  거래금액  거래금액1
0            동아그린  서울특별시  용산구  이촌동     411 2021-01-01  43.020  11  8.75    NaN
1        한원힐트리움수유  서울특별시  강북구  수유동     738 2021-01-01  27.390   5  2.43   8.75
2  대림한숲(DMC이편한세상)  서울특별시  은평구  수색동   415-1 2021-01-01  84.951   3  7.70   2.43
3         동광갈현베르빌  서울특별시  은평구  갈현동  465-12 2021-01-01  84.997   8  6.80   7.70
4         동광갈현베르빌  서울특별시  은평구  갈현동  465-12 2021-01-01  84.997   8  6.80   6.80

In [133]:
imsi['거래금액'].corr(imsi['거래금액1'])

0.405

In [134]:
imsi['거래금액']

0         8.75
1         2.43
2         7.70
3         6.80
4         6.80
         ...
43442    10.50
43443    28.00
43444    31.60
43445     4.50
43446    11.95
Name: 거래금액, Length: 43433, dtype: float64

In [137]:
imsi['거래금액'].rolling(window = 3, min_periods = 1).mean()

0         8.750
1         5.590
2         6.293
3         5.643
4         7.100
          ...
43442     4.350
43443    13.333
43444    23.367
43445    21.367
43446    16.017
Name: 거래금액, Length: 43433, dtype: float64

In [138]:
price['시도'] + ' ' + price['자치구'] + ' ' + price['읍면동'] + ' ' + price['지번']

0           서울특별시 용산구 이촌동 411
1           서울특별시 강북구 수유동 738
2         서울특별시 은평구 수색동 415-1
3        서울특별시 은평구 갈현동 465-12
4        서울특별시 은평구 갈현동 465-12
                 ...
43442       서울특별시 동작구 흑석동 328
43443      서울특별시 서초구 서초동 1685
43444      서울특별시 강남구 개포동 1280
43445    서울특별시 강남구 도곡동 467-19
43446     서울특별시 강동구 성내동 196-8
Length: 43433, dtype: object

In [139]:
price.columns

Index(['아파트', '시도', '자치구', '읍면동', '지번', '거래일', '전용면적', '층', '거래금액', '평당금액',
       '금액구분'],
      dtype='object')

In [140]:
cols = ['시도', '자치구', '읍면동', '지번']
price[cols]

          시도  자치구  읍면동      지번
0      서울특별시  용산구  이촌동     411
1      서울특별시  강북구  수유동     738
2      서울특별시  은평구  수색동   415-1
3      서울특별시  은평구  갈현동  465-12
4      서울특별시  은평구  갈현동  465-12
...      ...  ...  ...     ...
43442  서울특별시  동작구  흑석동     328
43443  서울특별시  서초구  서초동    1685
43444  서울특별시  강남구  개포동    1280
43445  서울특별시  강남구  도곡동  467-19
43446  서울특별시  강동구  성내동   196-8

[43433 rows x 4 columns]

In [142]:
price['주소'] = price[cols].apply(lambda x: ' '.join(x), axis = 1)

C:\Users\15U40N\AppData\Local\Temp\ipykernel_5428\2731899132.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  price['주소'] = price[cols].apply(lambda x: ' '.join(x), axis = 1)

In [143]:
price['아파트']

0                  동아그린
1              한원힐트리움수유
2        대림한숲(DMC이편한세상)
3               동광갈현베르빌
4               동광갈현베르빌
              ...
43442           흑석동양아파트
43443             삼풍아파트
43444          래미안블레스티지
43445            현대비젼21
43446           코오롱(1차)
Name: 아파트, Length: 43433, dtype: object

In [144]:
price['아파트'].map(len)

0         4
1         8
2        14
3         7
4         7
         ..
43442     7
43443     5
43444     8
43445     6
43446     7
Name: 아파트, Length: 43433, dtype: int64

In [146]:
price[cols].apply(len, axis = 0)

시도     43433
자치구    43433
읍면동    43433
지번     43433
dtype: int64

In [147]:
price[cols].apply(len, axis = 1)

0        4
1        4
2        4
3        4
4        4
        ..
43442    4
43443    4
43444    4
43445    4
43446    4
Length: 43433, dtype: int64

In [149]:
price[cols].applymap(len)

       시도  자치구  읍면동  지번
0       5    3    3   3
1       5    3    3   3
2       5    3    3   5
3       5    3    3   6
4       5    3    3   6
...    ..  ...  ...  ..
43442   5    3    3   3
43443   5    3    3   4
43444   5    3    3   4
43445   5    3    3   6
43446   5    3    3   5

[43433 rows x 4 columns]

In [151]:
price['층'].sort_values()

19075    -3
19074    -3
11369    -1
41073    -1
5036     -1
         ..
25446    63
18269    63
7859     64
38720    64
25949    66
Name: 층, Length: 43433, dtype: int32

In [152]:
price['층'].sort_values(ascending = False)

25949    66
7859     64
38720    64
25446    63
18269    63
         ..
37547    -1
36628    -1
15493    -1
19075    -3
19074    -3
Name: 층, Length: 43433, dtype: int32

In [153]:
price.sort_values(by = ['층'])

,아파트,시도,자치구,읍면동,지번,거래일,전용면적,층,거래금액,평당금액,금액구분,주소
19075,아크로리버하임,서울특별시,동작구,흑석동,341,2021-05-09,84.911,-3,20.80,8083.777,5천 이상,서울특별시 동작구 흑석동 341
19074,아크로리버하임,서울특별시,동작구,흑석동,341,2021-05-09,84.911,-3,20.40,7928.320,5천 이상,서울특별시 동작구 흑석동 341
11369,수산타운(2차),서울특별시,중구,신당동,432-2006,2021-03-11,32.860,-1,0.95,954.047,5천 미만,서울특별시 중구 신당동 432-2006
41073,은평뉴타운우물골(두산위브7단지),서울특별시,은평구,진관동,84,2021-11-02,134.750,-1,14.80,3624.490,5천 미만,서울특별시 은평구 진관동 84
5036,상지리츠빌카일룸,서울특별시,강남구,도곡동,202,2021-01-27,213.940,-1,53.70,8283.164,5천 이상,서울특별시 강남구 도곡동 202
...,...,...,...,...,...,...,...,...,...,...,...,...
25446,타워팰리스3,서울특별시,강남구,도곡동,467-29,2021-06-20,214.967,63,45.00,6908.037,5천 이상,서울특별시 강남구 도곡동 467-29
18269,타워팰리스3,서울특별시,강남구,도곡동,467-29,2021-05-04,244.224,63,53.50,7229.019,5천 이상,서울특별시 강남구 도곡동 467-29
7859,타워팰리스3,서울특별시,강남구,도곡동,467-29,2021-02-10,214.967,64,46.00,7061.549,5천 이상,서울특별시 강남구 도곡동 467-29
38720,타워팰리스1,서울특별시,강남구,도곡동,467,2021-09-30,222.480,64,48.25,7156.823,5천 이상,서울특별시 강남구 도곡동 467
25949,타워팰리스3,서울특별시,강남구,도곡동,467-29,2021-06-24,214.967,66,45.80,7030.847,5천 이상,서울특별시 강남구 도곡동 467-29

In [154]:
price.sort_values(by = ['층'], ascending = False)

,아파트,시도,자치구,읍면동,지번,거래일,전용면적,층,거래금액,평당금액,금액구분,주소
25949,타워팰리스3,서울특별시,강남구,도곡동,467-29,2021-06-24,214.967,66,45.80,7030.847,5천 이상,서울특별시 강남구 도곡동 467-29
7859,타워팰리스3,서울특별시,강남구,도곡동,467-29,2021-02-10,214.967,64,46.00,7061.549,5천 이상,서울특별시 강남구 도곡동 467-29
38720,타워팰리스1,서울특별시,강남구,도곡동,467,2021-09-30,222.480,64,48.25,7156.823,5천 이상,서울특별시 강남구 도곡동 467
25446,타워팰리스3,서울특별시,강남구,도곡동,467-29,2021-06-20,214.967,63,45.00,6908.037,5천 이상,서울특별시 강남구 도곡동 467-29
18269,타워팰리스3,서울특별시,강남구,도곡동,467-29,2021-05-04,244.224,63,53.50,7229.019,5천 이상,서울특별시 강남구 도곡동 467-29
...,...,...,...,...,...,...,...,...,...,...,...,...
37547,강변,서울특별시,용산구,이촌동,193-3,2021-09-15,66.080,-1,10.30,5143.765,5천 이상,서울특별시 용산구 이촌동 193-3
36628,연합파크빌,서울특별시,중랑구,중화동,331-64,2021-09-07,80.010,-1,7.65,3155.231,5천 미만,서울특별시 중랑구 중화동 331-64
15493,삼성그린101동,서울특별시,동작구,사당동,180-26,2021-04-15,67.150,-1,3.47,1705.287,5천 미만,서울특별시 동작구 사당동 180-26
19075,아크로리버하임,서울특별시,동작구,흑석동,341,2021-05-09,84.911,-3,20.80,8083.777,5천 이상,서울특별시 동작구 흑석동 341
19074,아크로리버하임,서울특별시,동작구,흑석동,341,2021-05-09,84.911,-3,20.40,7928.320,5천 이상,서울특별시 동작구 흑석동 341

In [155]:
price.sort_values(by = ['층', '거래금액'], ascending = False)

,아파트,시도,자치구,읍면동,지번,거래일,전용면적,층,거래금액,평당금액,금액구분,주소
25949,타워팰리스3,서울특별시,강남구,도곡동,467-29,2021-06-24,214.967,66,45.80,7030.847,5천 이상,서울특별시 강남구 도곡동 467-29
38720,타워팰리스1,서울특별시,강남구,도곡동,467,2021-09-30,222.480,64,48.25,7156.823,5천 이상,서울특별시 강남구 도곡동 467
7859,타워팰리스3,서울특별시,강남구,도곡동,467-29,2021-02-10,214.967,64,46.00,7061.549,5천 이상,서울특별시 강남구 도곡동 467-29
18269,타워팰리스3,서울특별시,강남구,도곡동,467-29,2021-05-04,244.224,63,53.50,7229.019,5천 이상,서울특별시 강남구 도곡동 467-29
25446,타워팰리스3,서울특별시,강남구,도곡동,467-29,2021-06-20,214.967,63,45.00,6908.037,5천 이상,서울특별시 강남구 도곡동 467-29
...,...,...,...,...,...,...,...,...,...,...,...,...
15493,삼성그린101동,서울특별시,동작구,사당동,180-26,2021-04-15,67.150,-1,3.47,1705.287,5천 미만,서울특별시 동작구 사당동 180-26
16073,옥수,서울특별시,성동구,옥수동,306,2021-04-20,55.470,-1,2.90,1725.257,5천 미만,서울특별시 성동구 옥수동 306
11369,수산타운(2차),서울특별시,중구,신당동,432-2006,2021-03-11,32.860,-1,0.95,954.047,5천 미만,서울특별시 중구 신당동 432-2006
19075,아크로리버하임,서울특별시,동작구,흑석동,341,2021-05-09,84.911,-3,20.80,8083.777,5천 이상,서울특별시 동작구 흑석동 341
19074,아크로리버하임,서울특별시,동작구,흑석동,341,2021-05-09,84.911,-3,20.40,7928.320,5천 이상,서울특별시 동작구 흑석동 341

In [156]:
price.sort_values(by = ['층', '거래금액'], ascending = [False, True])

,아파트,시도,자치구,읍면동,지번,거래일,전용면적,층,거래금액,평당금액,금액구분,주소
25949,타워팰리스3,서울특별시,강남구,도곡동,467-29,2021-06-24,214.967,66,45.80,7030.847,5천 이상,서울특별시 강남구 도곡동 467-29
7859,타워팰리스3,서울특별시,강남구,도곡동,467-29,2021-02-10,214.967,64,46.00,7061.549,5천 이상,서울특별시 강남구 도곡동 467-29
38720,타워팰리스1,서울특별시,강남구,도곡동,467,2021-09-30,222.480,64,48.25,7156.823,5천 이상,서울특별시 강남구 도곡동 467
25446,타워팰리스3,서울특별시,강남구,도곡동,467-29,2021-06-20,214.967,63,45.00,6908.037,5천 이상,서울특별시 강남구 도곡동 467-29
18269,타워팰리스3,서울특별시,강남구,도곡동,467-29,2021-05-04,244.224,63,53.50,7229.019,5천 이상,서울특별시 강남구 도곡동 467-29
...,...,...,...,...,...,...,...,...,...,...,...,...
41073,은평뉴타운우물골(두산위브7단지),서울특별시,은평구,진관동,84,2021-11-02,134.750,-1,14.80,3624.490,5천 미만,서울특별시 은평구 진관동 84
7340,아크로리버하임,서울특별시,동작구,흑석동,341,2021-02-07,84.911,-1,20.90,8122.642,5천 이상,서울특별시 동작구 흑석동 341
5036,상지리츠빌카일룸,서울특별시,강남구,도곡동,202,2021-01-27,213.940,-1,53.70,8283.164,5천 이상,서울특별시 강남구 도곡동 202
19074,아크로리버하임,서울특별시,동작구,흑석동,341,2021-05-09,84.911,-3,20.40,7928.320,5천 이상,서울특별시 동작구 흑석동 341
19075,아크로리버하임,서울특별시,동작구,흑석동,341,2021-05-09,84.911,-3,20.80,8083.777,5천 이상,서울특별시 동작구 흑석동 341

In [157]:
price['거래금액'].count()

43433

In [158]:
price['거래금액'].mean()

10.244

In [159]:
price['거래금액'].std()

7.474

In [160]:
price['거래금액'].min()

0.660

In [161]:
price['거래금액'].max()

120.000

In [162]:
price['거래금액'].describe()

count    43433.000
mean        10.244
std          7.474
min          0.660
25%          5.900
50%          8.450
75%         12.660
max        120.000
Name: 거래금액, dtype: float64

In [164]:
price.groupby(by = ['자치구'])['거래금액'].count().sort_values(ascending = False)

자치구
노원구     3963
강서구     2852
구로구     2636
강남구     2523
성북구     2351
서초구     2154
송파구     2116
강동구     2038
도봉구     1894
영등포구    1881
양천구     1881
동대문구    1708
은평구     1683
중랑구     1622
마포구     1544
동작구     1531
성동구     1510
관악구     1484
서대문구    1439
금천구      987
강북구      930
용산구      902
광진구      746
중구       608
종로구      450
Name: 거래금액, dtype: int64

In [168]:
price.sort_values(by = ['평당금액'], ascending = False)

,아파트,시도,자치구,읍면동,지번,거래일,전용면적,층,거래금액,평당금액,금액구분,주소
41747,아크로리버파크,서울특별시,서초구,반포동,2-12,2021-11-15,84.95,11,45.00,17480.871,5천 이상,서울특별시 서초구 반포동 2-12
40810,반포주공1단지,서울특별시,서초구,반포동,757,2021-10-28,107.47,5,56.00,17195.496,5천 이상,서울특별시 서초구 반포동 757
39526,래미안퍼스티지,서울특별시,서초구,반포동,18-1,2021-10-09,59.89,20,30.00,16530.306,5천 이상,서울특별시 서초구 반포동 18-1
41268,반포주공1단지,서울특별시,서초구,반포동,757,2021-11-05,106.26,1,53.00,16459.627,5천 이상,서울특별시 서초구 반포동 757
39798,반포주공1단지,서울특별시,서초구,반포동,757,2021-10-13,106.26,3,53.00,16459.627,5천 이상,서울특별시 서초구 반포동 757
...,...,...,...,...,...,...,...,...,...,...,...,...
27436,인성,서울특별시,강북구,미아동,224-40,2021-07-05,84.84,3,2.08,809.052,5천 미만,서울특별시 강북구 미아동 224-40
9151,한솔캐스빌,서울특별시,도봉구,쌍문동,128-2,2021-02-23,37.16,3,0.90,799.247,5천 미만,서울특별시 도봉구 쌍문동 128-2
37575,다인플레움,서울특별시,강북구,우이동,117-3,2021-09-15,66.73,2,1.50,741.795,5천 미만,서울특별시 강북구 우이동 117-3
6776,금하뜨라네,서울특별시,양천구,신월동,142-14,2021-02-04,84.78,3,1.60,622.788,5천 미만,서울특별시 양천구 신월동 142-14
22602,화계맨숀,서울특별시,강북구,수유동,461-13,2021-05-31,58.51,5,1.05,592.206,5천 미만,서울특별시 강북구 수유동 461-13

In [167]:
price.groupby(by = ['자치구'])['거래금액'].mean().sort_values(ascending = False)

자치구
서초구     20.506
용산구     19.953
강남구     19.244
송파구     15.431
성동구     14.457
광진구     11.982
마포구     11.655
동작구     11.178
양천구     10.307
영등포구    10.179
강동구      9.362
종로구      9.332
서대문구     9.090
중구       8.996
성북구      8.418
강서구      7.912
동대문구     7.759
은평구      7.308
관악구      7.288
노원구      6.725
강북구      6.693
중랑구      6.426
구로구      6.200
금천구      5.953
도봉구      5.849
Name: 거래금액, dtype: float64

In [170]:
price.groupby(by = ['자치구'])['거래금액'].std().sort_values(ascending = False)

자치구
용산구     14.644
강남구     12.712
서초구     11.474
성동구      7.173
송파구      7.073
영등포구     6.251
종로구      6.017
중구       5.593
양천구      5.522
광진구      5.231
강동구      5.063
마포구      4.859
동작구      4.330
동대문구     3.752
서대문구     3.713
강서구      3.497
구로구      3.202
은평구      3.056
관악구      2.904
금천구      2.878
성북구      2.492
중랑구      2.459
강북구      2.266
도봉구      2.236
노원구      2.183
Name: 거래금액, dtype: float64

In [171]:
price.groupby(by = ['자치구'])['거래금액'].min()

자치구
강남구     1.420
강동구     0.780
강북구     0.888
강서구     0.780
관악구     0.980
광진구     0.750
구로구     0.660
금천구     0.850
노원구     0.675
도봉구     0.770
동대문구    0.850
동작구     1.100
마포구     1.240
서대문구    1.200
서초구     1.800
성동구     1.270
성북구     1.000
송파구     1.395
양천구     1.190
영등포구    0.950
용산구     1.500
은평구     0.900
종로구     0.750
중구      0.950
중랑구     0.770
Name: 거래금액, dtype: float64

In [172]:
price.groupby(by = ['자치구'])['거래금액'].max()

자치구
강남구     115.00
강동구      40.00
강북구      14.95
강서구      20.00
관악구      16.00
광진구      28.90
구로구      20.50
금천구      14.75
노원구      18.00
도봉구      15.00
동대문구     18.20
동작구      43.00
마포구      47.00
서대문구     21.50
서초구      72.90
성동구      84.50
성북구      20.00
송파구      46.60
양천구      34.15
영등포구     45.00
용산구     120.00
은평구      17.00
종로구      37.50
중구       37.00
중랑구      22.00
Name: 거래금액, dtype: float64

In [173]:
price.groupby(by = ['자치구'])['거래금액'].describe()

       count    mean     std    min     25%     50%     75%     max
자치구
강남구   2523.0  19.244  12.712  1.420   8.825  17.900  26.200  115.00
강동구   2038.0   9.362   5.063  0.780   5.647   9.675  13.250   40.00
강북구    930.0   6.693   2.266  0.888   5.500   6.940   8.100   14.95
강서구   2852.0   7.912   3.497  0.780   5.750   7.600   9.900   20.00
관악구   1484.0   7.288   2.904  0.980   5.600   7.665   9.113   16.00
광진구    746.0  11.982   5.231  0.750   8.732  12.325  15.100   28.90
구로구   2636.0   6.200   3.202  0.660   3.490   6.300   8.100   20.50
금천구    987.0   5.953   2.878  0.850   4.293   5.950   7.415   14.75
노원구   3963.0   6.725   2.183  0.675   5.300   6.350   7.850   18.00
도봉구   1894.0   5.849   2.236  0.770   4.400   5.750   6.980   15.00
동대문구  1708.0   7.759   3.752  0.850   5.388   8.200  10.000   18.20
동작구   1531.0  11.178   4.330  1.100   8.500  11.250  13.900   43.00
마포구   1544.0  11.655   4.859  1.240   8.544  11.850  14.860   47.00
서대문구  1439.0   9.090   3.713  1.200   6.595   8.700  11.500   21.50
서초구   2154.0  20.506  11.474  1.800  13.125  19.880  27.000   72.90
성동구   1510.0  14.457   7.173  1.270  11.000  13.480  15.900   84.50
성북구   2351.0   8.418   2.492  1.000   6.950   8.350   9.800   20.00
송파구   2116.0  15.431   7.073  1.395  10.000  14.500  21.000   46.60
양천구   1881.0  10.307   5.522  1.190   6.000   9.200  13.950   34.15
영등포구  1881.0  10.179   6.251  0.950   6.970   9.400  13.000   45.00
용산구    902.0  19.953  14.644  1.500  12.000  16.425  22.475  120.00
은평구   1683.0   7.308   3.056  0.900   4.830   7.350   9.400   17.00
종로구    450.0   9.332   6.017  0.750   4.000   8.425  13.688   37.50
중구     608.0   8.996   5.593  0.950   3.135   9.700  12.900   37.00
중랑구   1622.0   6.426   2.459  0.770   4.926   6.400   7.848   22.00

In [174]:
# 자치구가 강남구인 행만 선택해서 gng에 할당하고
# gng에서 읍면동별로 거래금액의 평균을 계산해보세요.
gng = price[price['자치구'].eq('강남구')]
gng.groupby(by = ['읍면동'])['거래금액'].mean()

읍면동
개포동     21.147
논현동     12.390
대치동     23.522
도곡동     24.923
삼성동     18.940
세곡동     15.556
수서동     13.925
신사동     16.115
압구정동    38.161
역삼동     13.035
율현동     14.430
일원동     21.100
자곡동     10.085
청담동     28.250
Name: 거래금액, dtype: float64

In [175]:
scg = price[price['자치구'].eq('서초구')]
scg.groupby(by = ['읍면동'])['거래금액'].mean()

읍면동
내곡동    16.432
반포동    32.766
방배동    18.645
서초동    15.438
신원동    16.986
양재동    10.684
우면동    11.371
잠원동    23.326
Name: 거래금액, dtype: float64

In [176]:
gdg = price[price['자치구'].eq('강동구')]
gdg.groupby(by = ['읍면동'])['거래금액'].mean()

읍면동
강일동    11.313
고덕동    15.061
길동      5.051
둔촌동    10.015
명일동    12.423
상일동    14.293
성내동     5.989
암사동    11.903
천호동     7.052
Name: 거래금액, dtype: float64

In [178]:
price.groupby(by = ['자치구', '읍면동'])['거래금액'] \
     .std() \
     .sort_values(ascending = False)

자치구  읍면동
용산구  한남동      28.496
강남구  청담동      21.372
성동구  성수동1가    15.808
강남구  삼성동      13.333
용산구  한강로2가    12.968
               ...
종로구  이화동         NaN
     청운동         NaN
     필운동         NaN
중구   장충동1가       NaN
     필동3가        NaN
Name: 거래금액, Length: 314, dtype: float64

In [180]:
price.groupby(by = ['자치구'])['거래금액'].count() / price.shape[0]

자치구
강남구     0.058
강동구     0.047
강북구     0.021
강서구     0.066
관악구     0.034
광진구     0.017
구로구     0.061
금천구     0.023
노원구     0.091
도봉구     0.044
동대문구    0.039
동작구     0.035
마포구     0.036
서대문구    0.033
서초구     0.050
성동구     0.035
성북구     0.054
송파구     0.049
양천구     0.043
영등포구    0.043
용산구     0.021
은평구     0.039
종로구     0.010
중구      0.014
중랑구     0.037
Name: 거래금액, dtype: float64

In [181]:
price['자치구'].unique()

array(['용산구', '강북구', '은평구', '마포구', '양천구', '강서구', '구로구', '영등포구', '동작구',
       '관악구', '서초구', '강남구', '송파구', '강동구', '종로구', '중구', '성동구', '광진구',
       '동대문구', '중랑구', '성북구', '도봉구', '노원구', '서대문구', '금천구'], dtype=object)

In [182]:
price['자치구'].nunique()

25

In [ ]:
price.groupby(by = ['자치구'])['거래금액'].count()

In [183]:
price['자치구'].value_counts()

노원구     3963
강서구     2852
구로구     2636
강남구     2523
성북구     2351
서초구     2154
송파구     2116
강동구     2038
도봉구     1894
양천구     1881
영등포구    1881
동대문구    1708
은평구     1683
중랑구     1622
마포구     1544
동작구     1531
성동구     1510
관악구     1484
서대문구    1439
금천구      987
강북구      930
용산구      902
광진구      746
중구       608
종로구      450
Name: 자치구, dtype: int64

In [184]:
price['자치구'].value_counts().sort_index()

강남구     2523
강동구     2038
강북구      930
강서구     2852
관악구     1484
광진구      746
구로구     2636
금천구      987
노원구     3963
도봉구     1894
동대문구    1708
동작구     1531
마포구     1544
서대문구    1439
서초구     2154
성동구     1510
성북구     2351
송파구     2116
양천구     1881
영등포구    1881
용산구      902
은평구     1683
종로구      450
중구       608
중랑구     1622
Name: 자치구, dtype: int64

In [ ]:
price.groupby(by = ['자치구'])['거래금액'].count() / price.shape[0]

In [186]:
price['자치구'].value_counts(normalize = True).sort_index()

강남구     0.058
강동구     0.047
강북구     0.021
강서구     0.066
관악구     0.034
광진구     0.017
구로구     0.061
금천구     0.023
노원구     0.091
도봉구     0.044
동대문구    0.039
동작구     0.035
마포구     0.036
서대문구    0.033
서초구     0.050
성동구     0.035
성북구     0.054
송파구     0.049
양천구     0.043
영등포구    0.043
용산구     0.021
은평구     0.039
종로구     0.010
중구      0.014
중랑구     0.037
Name: 자치구, dtype: float64